# CA6_GracieChaudhary_OOP

./: README.md  mysqlSetup.sql  pom.xml
src/main/java/com/dkit/gd2/graciechaudhary/: App.java  MainMenu.java
src/main/java/com/dkit/gd2/graciechaudhary/CLIENTSERVER/Client/: Client.java
src/main/java/com/dkit/gd2/graciechaudhary/CLIENTSERVER/Command/: CommadFactory.java  Command.java  CommandFactory.java  QuitCommand.java  ReturnCommand.java  UnrecognizedCommand.java  addNewCourseCommand.java  findAllCoursesCommand.java  findCourseByEnrollmentCommand.java  findCourseByIdCommand.java  removeCourseCommand.java
src/main/java/com/dkit/gd2/graciechaudhary/CLIENTSERVER/Server/: MultithreadedServer.java  QuitCommand.java  ServerThread.java
src/main/java/com/dkit/gd2/graciechaudhary/Core/: FileServiceProtocol.java  MultithreadedServerDetails.java  NetworkMessage.java  Utility.java
src/main/java/com/dkit/gd2/graciechaudhary/DAO/: mySqlDAO.java
src/main/java/com/dkit/gd2/graciechaudhary/DAO/Assignment/: AssigmentDaoInterface.java  MySqlAssignmentDAO.java
src/main/java/com/dkit/gd2/graciechaudhary/DAO/Course/: CourseDaoInterface.java  MySqlCourseDAO.java
src/main/java/com/dkit/gd2/graciechaudhary/DTO/: Assignment.java  Course.java  Enrollment.java  Instructor.java  Student.java  Submission.java
src/main/java/com/dkit/gd2/graciechaudhary/Enum/: Colours.java  ColoursTrial.java
src/main/java/com/dkit/gd2/graciechaudhary/Exceptions/: DAOException.java
src/test/java/com/dkit/gd2/graciechaudhary/: AppTest.java
(+42 files in other folders)
